{
  "version": 1,
  "generated": "2026-07-04T11:29:52.912Z",
  "subjects": [
    "Academic English Skills",
    "Biologi I",
    "Biologi II",
    "Fizik I",
    "Fizik II",
    "Foundation English",
    "Industri Pertanian dan Makanan",
    "Keusahawanan dan Pemasaran Produk Pertanian",
    "Kimia I",
    "Kimia II",
    "Matematik I",
    "Matematik II"
  ],
  "notes": [],
  "quizzes": [],
  "papers": []
}
